下面是整合后的 Markdown 完整版，已加入 Python 技术架构，并保留你当前文档里的核心需求与离线暂停规则。

# 桌面宠物放置游戏需求报告

## 1. 项目概述

本项目是一款本地单机版桌面宠物放置养成游戏。

用户可以在 macOS 和 Windows 设备上分别饲养自己的桌面宠物。宠物常驻桌面，用户可以通过点击、喂食、学习、工作等方式与宠物互动。宠物会在程序运行期间随时间变化，产生金币、消耗心情和饱食度，并通过学习提升学识，从而解锁更高收益的工作。

第一版不需要账号系统、不需要联网、不需要云端同步，也不需要多设备数据互通。每台设备拥有独立的本地存档。

程序关闭后，游戏状态暂停。离线期间不产生收益，也不会产生惩罚。

---

## 2. 项目定位

### 2.1 核心定位

本项目的核心定位是：

> 轻量、低打扰、长期陪伴型桌面放置养成游戏。

宠物平时安静地停留在桌面上，不影响用户正常使用电脑。用户可以偶尔与宠物互动，通过长期养成获得成长感。

### 2.2 核心体验

项目希望提供以下体验：

1. 宠物像一个轻量桌面伙伴，长期陪伴用户。
2. 用户不需要高频操作，也能在程序运行期间通过放置获得收益。
3. 宠物有心情、饱食度、学识等状态，具有一定养成深度。
4. 学习和工作构成长期成长目标。
5. 程序关闭后不会产生惩罚，用户不会因为长时间不打开程序而感到负担。
6. 每台设备的数据独立保存，互不影响。

---

## 3. 支持平台

第一版目标支持：

| 平台      | 要求                  |
| ------- | ------------------- |
| macOS   | 可正常运行、显示桌面宠物、保存本地数据 |
| Windows | 可正常运行、显示桌面宠物、保存本地数据 |

不同平台的数据相互独立。

---

## 4. 技术架构

### 4.1 技术方案

第一版采用 Python 桌面应用方案。

推荐技术栈如下：

| 模块     | 技术方案                      | 说明                         |
| ------ | ------------------------- | -------------------------- |
| 编程语言   | Python 3.11+              | 项目主语言                      |
| GUI 框架 | PySide6                   | 实现桌面窗口、透明背景、右键菜单、设置窗口、商店窗口 |
| 本地存档   | JSON 文件                   | 保存金币、心情、饱食度、学识、窗口位置、设置等数据  |
| 定时任务   | QTimer                    | 控制金币增长、心情下降、饱食度下降、学习和工作倒计时 |
| 图片/动画  | QLabel + QPixmap / QMovie | 显示宠物图片、GIF 或占位动画           |
| 打包工具   | PyInstaller               | 分别打包 macOS 和 Windows 程序    |

第一版不使用云端数据库、不使用账号系统、不使用 Electron、不使用 Tauri，也不使用复杂游戏引擎。

---

### 4.2 总体架构

项目采用本地单机架构：

```text
用户操作
  ↓
PySide6 桌面界面
  ↓
游戏逻辑层
  ↓
本地状态对象
  ↓
本地 JSON 存档
```

整体模块分为：

1. 界面层：负责宠物窗口、右键菜单、状态面板、商店窗口、设置窗口。
2. 游戏逻辑层：负责金币、心情、饱食度、学习、工作、状态切换等规则。
3. 数据层：负责游戏状态对象、本地存档读写、默认数据初始化。
4. 资源层：负责宠物图片、GIF、图标等资源管理。

---

### 4.3 推荐项目结构

建议第一版项目结构如下：

```text
desktop_pet_idle_game/
├── main.py
├── requirements.txt
├── README.md
├── assets/
│   ├── icon.png
│   ├── pet_idle.gif
│   ├── pet_happy.gif
│   ├── pet_hungry.gif
│   ├── pet_studying.gif
│   └── pet_working.gif
│
├── core/
│   ├── game_state.py
│   ├── game_rules.py
│   ├── task_system.py
│   └── shop_system.py
│
├── storage/
│   └── save_manager.py
│
└── ui/
    ├── pet_window.py
    ├── status_panel.py
    ├── shop_dialog.py
    ├── settings_dialog.py
    └── work_dialog.py
```

---

### 4.4 模块职责

| 模块                   | 职责                           |
| -------------------- | ---------------------------- |
| `main.py`            | 程序入口，初始化应用、读取存档、创建窗口、退出时保存   |
| `game_state.py`      | 定义金币、心情、饱食度、学识、任务、设置等核心数据    |
| `game_rules.py`      | 处理金币收益、心情倍率、饱食度影响、学习和工作条件判断  |
| `task_system.py`     | 处理学习和工作任务的开始、倒计时、完成结算        |
| `shop_system.py`     | 处理购买食物、玩具、小床升级，以及道具使用        |
| `save_manager.py`    | 处理本地 JSON 存档读取、保存、默认初始化和异常保护 |
| `pet_window.py`      | 实现桌面宠物窗口、透明背景、置顶、拖动、点击、右键菜单  |
| `status_panel.py`    | 显示金币、心情、饱食度、学识、当前状态和任务剩余时间   |
| `shop_dialog.py`     | 实现商店界面                       |
| `settings_dialog.py` | 实现置顶、大小、安静模式、重置存档等设置         |
| `work_dialog.py`     | 显示可选工作列表并开始工作任务              |

---

### 4.5 窗口设计

宠物主窗口需要支持：

1. 无边框。
2. 背景透明。
3. 可选始终置顶。
4. 可拖动位置。
5. 左键点击互动。
6. 右键打开菜单。
7. 根据状态切换宠物图片或 GIF。
8. 关闭后保存位置，下次打开恢复。

宠物窗口需要尽量轻量，不应明显影响用户正常使用电脑。

---

### 4.6 定时器设计

第一版建议使用一个主定时器统一驱动游戏逻辑。

主循环建议每 1 秒执行一次，用于检查：

1. 是否需要结算自然金币。
2. 是否需要降低心情。
3. 是否需要降低饱食度。
4. 学习或工作任务是否完成。
5. 是否需要自动保存。
6. 是否需要刷新宠物显示状态。

建议规则：

| 项目    | 规则                |
| ----- | ----------------- |
| 主循环   | 每 1 秒执行一次         |
| 自然金币  | 程序运行时，每 10 秒基础 +1 |
| 心情下降  | 程序运行时，每 60 秒 -1   |
| 饱食度下降 | 程序运行时，每 60 秒 -1   |
| 自动保存  | 每 30-60 秒保存一次     |

程序关闭时，所有定时器停止，游戏状态暂停。

---

### 4.7 本地存档设计

第一版使用 JSON 文件保存数据。

存档内容包括：

1. 金币。
2. 心情。
3. 饱食度。
4. 学识。
5. 当前状态。
6. 当前任务。
7. 当前任务剩余时间。
8. 食物数量。
9. 小床等级。
10. 宠物位置。
11. 宠物大小。
12. 是否置顶。
13. 是否开启安静模式。
14. 上次保存时间。
15. 存档版本号。

示例结构：

```json
{
  "version": 1,
  "coins": 0,
  "mood": 80,
  "satiety": 80,
  "knowledge": 0,
  "status": "idle",
  "food_count": 0,
  "premium_food_count": 0,
  "bed_level": 0,
  "current_task": null,
  "task_remaining_seconds": 0,
  "position_x": 1200,
  "position_y": 700,
  "pet_size": "medium",
  "always_on_top": true,
  "quiet_mode": false,
  "last_saved_time": "2026-05-26T12:00:00"
}
```

存档应尽量避免损坏。建议采用临时文件写入，再替换正式存档的方式。

---

### 4.8 打包方案

第一版使用 PyInstaller 打包。

| 平台      | 输出形式         |
| ------- | ------------ |
| macOS   | `.app` 应用包   |
| Windows | `.exe` 可执行文件 |

原则：

1. macOS 版本在 macOS 上打包。
2. Windows 版本在 Windows 上打包。
3. 两个平台使用同一份源代码。
4. 不要求第一版实现安装器、自动更新或代码签名。
5. 第一版优先保证个人设备可运行。

---

## 5. 第一版开发范围

### 5.1 第一版需要实现

第一版需要实现以下功能：

1. 桌面显示宠物。
2. 宠物可以拖动到桌面任意位置。
3. 可设置宠物是否始终置顶。
4. 可设置宠物大小。
5. 宠物拥有心情值。
6. 宠物拥有饱食度。
7. 宠物拥有金币。
8. 宠物拥有学识值。
9. 用户可以点击宠物进行互动。
10. 用户可以购买食物并喂食宠物。
11. 用户可以让宠物学习，提高学识。
12. 用户可以让宠物工作，获得金币。
13. 学识越高，可以解锁更高收益的工作。
14. 心情和饱食度会影响金币、学习和工作收益。
15. 所有数据保存到本地。
16. 关闭程序后重新打开，可以恢复上次状态。
17. 程序关闭期间，游戏状态暂停，不进行离线结算。

### 5.2 第一版暂不实现

以下功能暂不作为第一版目标：

1. 账号系统。
2. 云端同步。
3. 多设备同步。
4. 一台设备登录后另一台自动退出。
5. 离线金币收益。
6. 离线心情下降。
7. 离线饱食度下降。
8. 离线学习进度。
9. 离线工作进度。
10. 离线任务完成结算。
11. 多宠物系统。
12. 完整房间装修系统。
13. 复杂成就系统。
14. 每日任务系统。
15. 复杂学历系统。
16. 清洁度系统。
17. 经验值系统。
18. 宠物死亡、疾病等强惩罚机制。
19. 联网活动或在线排行榜。

---

## 6. 核心玩法循环

游戏的核心循环如下：

1. 程序运行时，宠物随时间自动获得少量金币。
2. 程序运行时，心情和饱食度会随时间下降。
3. 用户通过点击、喂食、购买道具等方式维持宠物状态。
4. 用户可以让宠物学习，提升学识。
5. 学识提升后，可以解锁更高级的工作。
6. 宠物通过工作获得更多金币。
7. 金币可以用于购买食物、玩具、后续道具或升级内容。
8. 宠物状态越好，收益越高，成长越快。

简化为：

```text
互动 / 喂食
    ↓
维持心情和饱食度
    ↓
学习提升学识
    ↓
解锁更好工作
    ↓
工作获得金币
    ↓
购买食物和道具
    ↓
继续养成
```

---

## 7. 基础显示功能

### 7.1 桌面宠物显示

应用启动后，桌面上显示一只宠物。

第一版可以先使用简单图片、GIF、像素图或占位动画。后续可替换为更完整的美术资源。

宠物至少需要具备以下显示状态：

| 状态   | 说明          |
| ---- | ----------- |
| 普通状态 | 默认待机状态      |
| 开心状态 | 用户互动后短暂显示   |
| 饥饿状态 | 饱食度较低时显示    |
| 学习状态 | 正在学习时显示     |
| 工作状态 | 正在工作时显示     |
| 睡觉状态 | 后续可选，第一版可暂缓 |

### 7.2 窗口置顶

用户可以设置宠物是否始终置顶。

| 设置   | 效果          |
| ---- | ----------- |
| 开启置顶 | 宠物覆盖在其他窗口上方 |
| 关闭置顶 | 宠物可以被其他窗口遮挡 |

该设置需要保存到本地。

### 7.3 宠物大小

用户可以调整宠物大小。

建议第一版提供几个固定档位：

| 档位 | 说明            |
| -- | ------------- |
| 小  | 占用空间较少        |
| 中  | 默认大小          |
| 大  | 更明显，但占用更多桌面空间 |

宠物大小设置需要保存到本地。

---

## 8. 拖动功能

用户可以用鼠标拖动宠物到桌面上的任意位置。

基本要求：

1. 鼠标按住宠物后可以拖动。
2. 松开鼠标后，宠物停留在当前位置。
3. 程序关闭时保存宠物位置。
4. 下次启动时恢复上次的位置。
5. 宠物不应完全拖出屏幕外，避免用户找不到宠物。

---

## 9. 宠物状态数据

第一版宠物需要包含以下核心数据：

| 字段                     | 说明          |
| ---------------------- | ----------- |
| coins                  | 金币          |
| mood                   | 心情值         |
| satiety                | 饱食度         |
| knowledge              | 学识值         |
| status                 | 当前状态        |
| food_count             | 当前拥有的普通食物数量 |
| premium_food_count     | 当前拥有的高级食物数量 |
| bed_level              | 小床等级        |
| current_task           | 当前任务        |
| task_remaining_seconds | 当前任务剩余时间    |
| last_saved_time        | 上次保存时间      |
| position_x             | 宠物窗口 X 坐标   |
| position_y             | 宠物窗口 Y 坐标   |
| pet_size               | 宠物大小        |
| always_on_top          | 是否始终置顶      |
| quiet_mode             | 是否开启安静模式    |

---

## 10. 心情系统

### 10.1 基本规则

宠物拥有心情值。

建议心情值范围为：

```text
0 - 100
```

初始值建议为：

```text
80
```

### 10.2 心情下降

心情会在程序运行期间缓慢下降。

| 场景    | 规则          |
| ----- | ----------- |
| 程序运行时 | 每 60 秒心情 -1 |
| 程序关闭时 | 心情不变化       |

### 10.3 提高心情

第一版至少实现：

| 行为   | 效果     |
| ---- | ------ |
| 点击宠物 | 心情 +3  |
| 使用玩具 | 心情 +15 |
| 高级食物 | 心情 +5  |

为防止用户疯狂点击刷心情，建议加入简单冷却：

```text
每 10 秒内，点击宠物最多获得一次心情提升。
```

### 10.4 心情对收益的影响

建议第一版使用分段倍率：

| 心情范围     | 金币收益倍率 |
| -------- | -----: |
| 80 - 100 |  1.5 倍 |
| 50 - 79  |  1.0 倍 |
| 20 - 49  |  0.7 倍 |
| 0 - 19   |  0.3 倍 |

---

## 11. 饱食度系统

### 11.1 基本规则

宠物拥有饱食度。

建议饱食度范围为：

```text
0 - 100
```

初始值建议为：

```text
80
```

### 11.2 饱食度下降

饱食度会在程序运行期间缓慢下降。

| 场景    | 规则           |
| ----- | ------------ |
| 程序运行时 | 每 60 秒饱食度 -1 |
| 程序关闭时 | 饱食度不变化       |

### 11.3 提高饱食度

第一版提供两种食物：

| 食物   |    价格 | 效果            |
| ---- | ----: | ------------- |
| 普通食物 | 20 金币 | 饱食度 +20       |
| 高级食物 | 80 金币 | 饱食度 +50，心情 +5 |

### 11.4 饱食度对学习和工作的影响

| 饱食度范围    | 效果        |
| -------- | --------- |
| 60 - 100 | 正常学习和工作   |
| 30 - 59  | 学习和工作收益降低 |
| 0 - 29   | 拒绝学习和工作   |

饱食度低时不造成永久惩罚，不会导致宠物死亡、等级下降或金币扣除。

---

## 12. 金币系统

### 12.1 基本规则

金币是游戏中的主要资源。

金币来源包括：

1. 自然放置收益。
2. 工作收益。
3. 后续随机事件奖励。

金币用途包括：

1. 购买食物。
2. 购买玩具。
3. 后续购买家具、皮肤、装饰等内容。

### 12.2 自然金币收益

宠物会在程序运行期间随时间自动获得少量金币。

建议第一版规则：

```text
每 10 秒基础获得 1 金币
```

实际获得金币受心情影响：

```text
实际收益 = 基础收益 × 心情倍率
```

### 12.3 离线金币收益

第一版不实现离线金币收益。

| 场景    | 金币变化    |
| ----- | ------- |
| 程序运行时 | 按规则自然增长 |
| 程序关闭时 | 不增长     |

关闭程序后，下次打开直接读取上次保存的金币数量。

---

## 13. 离线暂停规则

第一版采用“离线暂停”规则。

当程序关闭后，游戏世界暂停。下次启动时，从上次保存的状态继续。

程序关闭期间：

1. 金币不会增加。
2. 心情不会下降。
3. 饱食度不会下降。
4. 学习任务不会继续推进。
5. 工作任务不会继续推进。
6. 随机事件不会触发。
7. 宠物状态不会自动变化。

如果程序关闭时宠物正在学习或工作，则任务剩余时间应被保存。

示例：

```text
宠物正在工作，剩余 5 分钟。
用户关闭程序。
第二天打开程序后，工作仍然剩余 5 分钟。
```

---

## 14. 学习系统

### 14.1 基本规则

宠物可以学习。

学习可以提高宠物的学识值。学识值用于解锁更高级的工作。

建议规则：

```text
学识初始值：0
学识不会随时间下降
```

第一版可以不设置上限，后续根据游戏平衡再决定是否设置上限。

### 14.2 学习行为

| 项目       | 规则            |
| -------- | ------------- |
| 学习时长     | 60 秒          |
| 完成收益     | 学识 +1         |
| 饱食度低于 30 | 不能学习          |
| 心情低于 20  | 学识收益减半或学习速度降低 |
| 程序关闭时    | 学习进度暂停        |

### 14.3 学习状态限制

学习和工作互斥。

如果宠物正在学习，用户不能让宠物开始工作；如果宠物正在工作，用户不能让宠物开始学习。

---

## 15. 工作系统

### 15.1 基本规则

宠物可以工作。

工作可以获得金币。

不同工作对学识值有不同要求。学识越高，可以解锁更高收益的工作。

### 15.2 工作形式

第一版采用“派遣任务”形式：

1. 用户选择一个工作。
2. 宠物进入工作状态。
3. 工作持续一段时间。
4. 工作完成后获得金币。
5. 工作期间不能学习。
6. 程序关闭时，工作进度暂停。

### 15.3 第一版工作列表

| 工作名称  | 学识要求 |   工作时长 |    金币收益 |
| ----- | ---: | -----: | ------: |
| 捡瓶子   |    0 |   60 秒 |   20 金币 |
| 发传单   |   10 |  180 秒 |  100 金币 |
| 咖啡店帮工 |   30 |  300 秒 |  220 金币 |
| 程序员宠物 |   60 |  600 秒 |  520 金币 |
| 神秘顾问  |  120 | 1200 秒 | 1200 金币 |

### 15.4 工作收益影响因素

工作收益受以下因素影响：

1. 心情。
2. 饱食度。
3. 工作基础收益。

建议规则：

| 状态          | 工作影响   |
| ----------- | ------ |
| 心情高         | 工作收益增加 |
| 心情低         | 工作收益降低 |
| 饱食度 30 - 59 | 工作收益降低 |
| 饱食度低于 30    | 拒绝工作   |

工作期间，程序运行时仍然可以获得自然放置金币。工作完成后的金币奖励单独结算。

---

## 16. 商店系统

### 16.1 基本规则

用户可以使用金币在商店购买道具。

第一版商店主要用于维持宠物状态。

### 16.2 第一版商品

| 商品   |     价格 | 效果            |
| ---- | -----: | ------------- |
| 普通食物 |  20 金币 | 饱食度 +20       |
| 高级食物 |  80 金币 | 饱食度 +50，心情 +5 |
| 玩具   |  50 金币 | 心情 +15        |
| 小床升级 | 200 金币 | 后续可提高休息效果     |

### 16.3 商品使用方式

1. 食物购买后进入库存。
2. 用户通过右键菜单或状态界面喂食。
3. 玩具购买后立即提高心情。
4. 小床升级购买后永久生效。

---

## 17. 状态与行为系统

### 17.1 当前状态

宠物需要有一个当前状态字段。

建议状态包括：

| 状态       | 说明       |
| -------- | -------- |
| idle     | 普通待机     |
| happy    | 刚刚互动过    |
| hungry   | 饱食度较低    |
| studying | 正在学习     |
| working  | 正在工作     |
| sleeping | 睡觉，后续可扩展 |

### 17.2 状态优先级

当多个状态同时满足时，需要有显示优先级。

建议优先级如下：

```text
working / studying > hungry > happy > idle
```

---

## 18. 右键菜单

用户右键点击宠物时，显示操作菜单。

第一版菜单建议包括：

1. 喂食。
2. 学习。
3. 工作。
4. 打开商店。
5. 查看状态。
6. 设置。
7. 退出程序。

不能学习的情况：

1. 饱食度低于 30。
2. 当前正在工作。
3. 当前已经在学习。

不能工作的情况：

1. 饱食度低于 30。
2. 当前正在学习。
3. 当前已经在工作。

---

## 19. 状态面板

第一版需要提供一个简单的状态面板。

状态面板显示：

| 内容       | 说明                |
| -------- | ----------------- |
| 金币       | 当前金币数量            |
| 心情       | 当前心情值             |
| 饱食度      | 当前饱食度             |
| 学识       | 当前学识值             |
| 当前状态     | 待机、学习、工作等         |
| 当前任务剩余时间 | 如果正在学习或工作，则显示剩余时间 |
| 普通食物数量   | 当前拥有的普通食物数量       |
| 高级食物数量   | 当前拥有的高级食物数量       |

状态面板可以通过右键菜单打开。

---

## 20. 设置功能

第一版需要提供基础设置。

### 20.1 显示设置

| 设置项      | 说明             |
| -------- | -------------- |
| 是否始终置顶   | 控制宠物是否覆盖其他窗口   |
| 宠物大小     | 小 / 中 / 大      |
| 是否显示状态文字 | 控制是否在宠物旁显示简要状态 |
| 是否启用气泡提示 | 控制宠物是否显示提示气泡   |

### 20.2 交互设置

| 设置项      | 说明         |
| -------- | ---------- |
| 点击是否增加心情 | 默认开启       |
| 是否显示点击动画 | 默认开启       |
| 是否开启安静模式 | 开启后减少提示和动画 |

### 20.3 存档设置

| 设置项  | 说明           |
| ---- | ------------ |
| 重置存档 | 清空当前设备上的宠物数据 |
| 导出存档 | 后续可选         |
| 导入存档 | 后续可选         |

第一版可以先实现重置存档，导入导出可后续扩展。

---

## 21. 本地存档

### 21.1 存档内容

程序需要将所有游戏数据保存到本地。

至少包括：

1. 金币。
2. 心情。
3. 饱食度。
4. 学识。
5. 当前状态。
6. 当前任务。
7. 当前任务剩余时间。
8. 食物数量。
9. 已购买商品。
10. 宠物位置。
11. 宠物大小。
12. 是否置顶。
13. 是否开启安静模式。
14. 上次保存时间。

### 21.2 存档时机

建议在以下场景保存：

1. 程序退出时。
2. 金币变化时。
3. 心情变化时。
4. 饱食度变化时。
5. 学习或工作开始时。
6. 学习或工作完成时。
7. 商店购买成功时。
8. 用户修改设置时。
9. 定时自动保存。

### 21.3 异常保护

为避免存档损坏，建议考虑：

1. 保存前写入临时文件。
2. 保存成功后再替换旧存档。
3. 保留最近一次备份存档。
4. 如果存档损坏，尝试恢复备份。

---

## 22. 数值初始方案

以下数值仅作为第一版原型使用，后续可以根据体验调整。

### 22.1 初始数值

| 项目     | 初始值 |
| ------ | --: |
| 金币     |   0 |
| 心情     |  80 |
| 饱食度    |  80 |
| 学识     |   0 |
| 普通食物数量 |   0 |
| 高级食物数量 |   0 |
| 小床等级   |   0 |

### 22.2 自然变化

| 项目    | 规则                |
| ----- | ----------------- |
| 自然金币  | 程序运行时，每 10 秒基础 +1 |
| 心情下降  | 程序运行时，每 60 秒 -1   |
| 饱食度下降 | 程序运行时，每 60 秒 -1   |
| 离线变化  | 程序关闭期间不变化         |

### 22.3 互动数值

| 行为    | 效果            |
| ----- | ------------- |
| 点击宠物  | 心情 +3         |
| 喂普通食物 | 饱食度 +20       |
| 喂高级食物 | 饱食度 +50，心情 +5 |
| 使用玩具  | 心情 +15        |
| 学习完成  | 学识 +1         |

---

## 23. 非功能需求

### 23.1 性能要求

1. 程序应尽量轻量。
2. 不应明显增加 CPU 占用。
3. 不应明显增加内存占用。
4. 宠物动画不能影响用户正常使用电脑。

### 23.2 打扰控制

1. 宠物不应频繁弹出提示。
2. 所有提示和气泡应可以关闭。
3. 应提供安静模式。
4. 安静模式下，宠物只保留基础显示和必要状态变化。

### 23.3 数据安全

1. 本地存档不应轻易丢失。
2. 程序异常退出后，应尽量保留最近一次有效存档。
3. 重置存档前应提示用户确认。

### 23.4 跨平台一致性

1. macOS 和 Windows 的核心功能应保持一致。
2. 两个平台的存档相互独立。
3. 两个平台都应支持拖动、置顶、大小设置、本地保存等核心功能。

---

## 24. 后续扩展方向

以下功能可以作为后续版本考虑，现在不用完成，但在写代码时需要注意兼容性。

### 24.1 离线系统

后续版本可以考虑加入离线系统，但第一版不实现。

可选方向包括：

1. 离线金币收益。
2. 离线学习进度。
3. 离线工作进度。
4. 离线心情下降。
5. 离线饱食度下降。
6. 最大离线结算时间限制。

如果后续加入离线系统，应避免产生过强惩罚。

### 24.2 清洁度系统

宠物拥有清洁度。

清洁度随程序运行时间下降，用户可以通过洗澡提高。

清洁度可以影响：

1. 心情下降速度。
2. 工作效率。
3. 随机事件概率。

### 24.3 经验值和等级系统

宠物可以通过互动、学习、工作获得经验值。

等级提升后可以解锁：

1. 新工作。
2. 新外观。
3. 新道具。
4. 新动作。
5. 新功能。

### 24.4 学历系统

在学识值达到一定阶段后，宠物可以获得学历或称号。

例如：

1. 小学毕业。
2. 中学毕业。
3. 大学毕业。
4. 研究生毕业。
5. 博士毕业。

学历可以作为阶段性成长目标，但不建议第一版实现。

### 24.5 房间和家具系统

宠物可以拥有自己的小窝。

用户可以购买家具，提高舒适度。

家具可以影响：

1. 心情恢复。
2. 程序运行期间的金币收益。
3. 饱食度下降速度。
4. 宠物动画表现。

### 24.6 皮肤系统

用户可以解锁不同宠物外观。

例如：

1. 普通猫。
2. 橘猫。
3. 黑猫。
4. 白猫。
5. 机器人猫。
6. 幽灵猫。
7. 节日限定宠物。

### 24.7 成就系统

用户完成长期目标后获得成就。

例如：

1. 第一次喂食。
2. 第一次学习。
3. 第一次工作。
4. 累计获得 1000 金币。
5. 学识达到 100。
6. 连续陪伴 7 天。

### 24.8 每日任务

后续可以加入轻量每日任务。

例如：

1. 点击宠物 3 次。
2. 喂食 1 次。
3. 完成 1 次学习。
4. 完成 1 次工作。
5. 获得 100 金币。

每日任务不应过重，避免给用户造成负担。

---

## 25. 第一版验收标准

第一版完成后，至少应满足以下标准：

1. 应用可以在 macOS 和 Windows 上运行。
2. 桌面上可以显示宠物。
3. 宠物可以拖动，并记住位置。
4. 用户可以设置宠物是否置顶。
5. 用户可以设置宠物大小。
6. 宠物拥有金币、心情、饱食度、学识四个核心数值。
7. 程序运行时，金币会随时间自动增加。
8. 程序运行时，心情会随时间下降。
9. 程序运行时，饱食度会随时间下降。
10. 程序关闭时，金币、心情、饱食度不会变化。
11. 程序关闭时，学习和工作任务暂停。
12. 程序重新打开后，学习和工作任务从剩余时间继续。
13. 点击宠物可以提高心情。
14. 用户可以购买食物。
15. 用户可以喂食宠物，提高饱食度。
16. 用户可以让宠物学习，提高学识。
17. 用户可以让宠物工作，获得金币。
18. 学识可以解锁更高级工作。
19. 心情和饱食度会影响收益。
20. 程序关闭后再次打开，数据不会丢失。
21. 程序不需要联网即可正常使用。
22. 程序使用 Python + PySide6 实现。
23. 程序可以通过 PyInstaller 在 macOS 和 Windows 上分别打包。

---

## 26. 第一版核心目标总结

第一版的目标不是做一个复杂完整的游戏，而是先完成一个稳定的核心闭环：

```text
桌面宠物显示
    ↓
用户互动
    ↓
心情和饱食度变化
    ↓
自然获得金币
    ↓
学习提高学识
    ↓
工作赚取金币
    ↓
购买食物和道具
    ↓
继续养成
```

第一版应优先保证：

1. 桌面宠物稳定显示。
2. 拖动、置顶、大小设置可用。
3. 本地存档稳定可靠。
4. 心情、饱食度、金币、学识四个核心数值逻辑清晰。
5. 学习和工作系统可以形成长期目标。
6. 程序关闭后游戏状态暂停，避免离线结算带来的复杂性。
7. Python 项目结构清晰，便于后续扩展清洁度、等级、成就、家具、皮肤、多宠物、离线收益等内容。
